:root {
  --primary-color: #1A202C;
  --secondary-color: #1F7872;
  --overlay-color: rgba(0, 0, 0, 0.7);
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-family: 'Nunito', sans-serif;
  color: var(--primary-color);
  font-size: 1.1rem;
}

h1,
h2,
h3,
h4 {
  line-height: 1.3;
}

a {
  color: var(--secondary-color);
  text-decoration: none;
}

ul {
  list-style: none;
}

img {
  width: 100%;
}

.container {
  max-width: 1100px;
  margin: auto;
  overflow: hidden;
  padding: 0 2rem;
  /* background-color: blue; */
}

.navbar {
  font-size: 1.2rem;
  padding-top: 0.3rem;
  padding-bottom: 0.3rem;
  margin-bottom: 3rem;
}

.navbar .container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.navbar .logo {
  font-size: 2rem;
  color: #1F7872;
  font-weight: 800;
}

.navbar .nav {
  justify-self: flex-end;
  display: flex;
  align-items: center;
  justify-content: center;
}

.navbar .nav a {
  padding: 0 1.2rem;
}

.navbar .nav a:hover {
  color: grey;
}

/* Section Alpha */
.section-alpha {
  margin-bottom: 1.3em;
}

.section-alpha .container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 3rem;
  align-items: center;
  justify-content: center;
}

.section-alpha h1 {
  font-size: 3rem;
  color: #1A202C;
}

.section-alpha p {
  margin: 1rem 0;
}

/* Section-Bravo */
.section-bravo {
  position: relative;
  background: url('../img/brass.jpg') no-repeat bottom center/cover;
  height: 900px;
}

.section-bravo-inner {
  color: #fff;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin: auto;
  max-width: 860px;
  padding: 5rem 0;
}

.section-bravo-inner h2 {
  font-size: 2.7rem;
  margin-top: 1.2rem;
  margin-bottom: 1.2rem;
}

.section-bravo-inner h3 {
  font-size: 1.7rem;
}

.section-bravo-inner p {
  font-size: 1.2rem;
  line-height: 1.9;
}

/* Section Charlie */
.section-charlie .gallery {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
}

.section-charlie .gallery a:first-child {
  grid-row: 1/3;
  grid-column: 1/3;
}

.section-charlie .gallery a:nth-child(2) {
  grid-column: 3/5;
}

.section-charlie .gallery img,
.section-charlie .gallery a {
  width: 100%;
  height: 100%;
}

/* Footer */
.footer-section {
  background: var(--primary-color);
  color: #fff;
  padding: 4rem 0;

}

.footer-section .container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
}

.footer-section h2 {
  font-size: 1.2rem;
  margin-bottom: 1rem;
}

.footer-section h3 {
  margin-bottom: 0.7rem;
}

.footer-section a {
  line-height: 1.9;
  color: #ccc;
}

.footer-section a>i {
  color: #555;
  margin-right: 0.5rem;
}

/* Email Form */
.email-form {
  width: 100%;
  display: inline-block;
  background-color: #555;
  position: relative;
  border-radius: 20px;
  line-height: 0;
  margin-top: 1rem;
}

.email-form .form-control {
  display: inline-block;
  border: 0;
  outline: 0;
  font-size: 1rem;
  color: #ddd;
  background-color: transparent;
  font-family: inherit;
  margin: 0;
  padding: 0 3rem 0 1.5rem;
  width: 100%;
  height: 45px;
  border-radius: 20px;
}

.email-form .submit {
  display: inline-block;
  position: absolute;
  top: 0;
  right: 0;
  border: 0;
  outline: 0;
  font-size: 1rem;
  color: #333;
  background-color: #eee;
  font-size: 1rem;
  text-align: center;
  margin: 0;
  padding: 0;
  width: 45px;
  height: 45px;
  cursor: pointer;
  border-radius: 0 20px 20px 0;
}

/* Utilities */
.btn {
  display: inline-block;
  background-color: var(--primary-color);
  color: #fff;
  padding: 0.8rem 1.5rem;
  border: none;
  cursor: pointer;
  font-size: 1.1rem;
  border-radius: 30px;
}

.btn:hover {
  background-color: var(--secondary-color);
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: var(--overlay-color);
}


/* Media Queries */
@media(max-width:700px) {
  .section-alpha .container {
    grid-template-columns: 1fr;
    text-align: center;
  }

  .section-alpha .container div:first-child {
    order: 2;
  }

  .section-alpha .container div:last-child {
    order: -1;
  }

  .section-alpha img{
    width: 80%;
    margin: auto;
  }

  .section-bravo-inner h2{
    font-size: 2.3rem;
  }

  .section-bravo-inner h3{
    font-size: 1.6rem;
  }

  .section-charlie .gallery{
    grid-template-columns: repeat(3, 1fr);
  }

  .section-charlie .gallery a:first-child{
    grid-row: 1/1;
    grid-column: 1/1;
  }

  .section-charlie .gallery a:nth-child(2){
    grid-row: 2/2;
    grid-column: 2/3;
  }

  .footer-section{
    padding: 2rem 0;
  }

  .footer-section .container{
    grid-template-columns: 1fr;
    text-align: center;
  }

}